[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = rebroadcastr
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = mit

### nbdev ###
doc_path = _docs
lib_path = rebroadcastr
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Nostr Users
author = Ryan Armstrong
author_email = ryscar13@gmail.com
copyright = 2022 onwards, %(author)s
description = a basic nostr client that rebroadcasts user events to a set list of relays if they are not present
keywords = nostr nbdev jupyter notebook python
language = English
status = 3
user = armstrys

### Optional ###
requirements = nostr pandas appdirs
# dev_requirements = 
# console_scripts =